<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="918c2095-9c63-46b4-971a-faa4c68fd262" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:8c215991-f45d-42d8-93ca-8d6842f30382:APIKit" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="918c2095-9c63-46b4-971a-faa4c68fd262(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

