<?xml version="1.0" encoding="UTF-8"?>
<solution name="APIKit.sandbox" uuid="8ab01901-e167-4a71-9332-da8289902afa" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:8c215991-f45d-42d8-93ca-8d6842f30382:APIKit" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8ab01901-e167-4a71-9332-da8289902afa(APIKit.sandbox)" version="0" />
  </dependencyVersions>
</solution>

